<Page x:Class="PracticeAccountingApp.Pages.PracticesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Практики"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <DataGrid Grid.Row="1"
          Margin="0,20,0,0"
          ItemsSource="{Binding Practices}"
          AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="№"
                            Binding="{Binding Id}"
                            Width="70"/>

                <DataGridTextColumn Header="Вид практики"
                            Binding="{Binding PracticeType}"
                            Width="2*"/>

                <DataGridTextColumn Header="Название"
                            Binding="{Binding Name}"
                            Width="2*"/>

                <DataGridTextColumn Header="Группа"
                            Binding="{Binding Group}"
                            Width="*"/>

                <DataGridTextColumn Header="Дата начала"
                            Binding="{Binding Start}"
                            Width="150"/>

                <DataGridTextColumn Header="Дата окончания"
                            Binding="{Binding End}"
                            Width="150"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>