<Window x:Class="PracticeAccountingApp.Views.DialogWindows.PracticeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Практика"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Border Margin="20"
            Background="{StaticResource SecondaryBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="16"
            Padding="20">

        <StackPanel>

            <TextBlock Text="Практика"
                       HorizontalAlignment="Center"
                       Style="{StaticResource PageTitleText}"
                       FontSize="22"/>

            <!-- Тип / название -->
            <TextBlock Text="Название"
                       Margin="10"
                       Foreground="{StaticResource MutedTextBrush}"/>
            <TextBox Style="{StaticResource InputBox}"
                     Text="{Binding Name}"/>

            <!-- Группа -->
            <TextBlock Text="Группа"
                       Foreground="{StaticResource MutedTextBrush}"
                       Margin="10"/>
            <ComboBox Style="{StaticResource ComboBoxInput}"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding Group}"/>

            <!-- Даты -->
            <TextBlock Text="Начало"
                       Foreground="{StaticResource MutedTextBrush}"
                       Margin="10"/>
            <TextBox Style="{StaticResource InputBox}"
                     Text="{Binding StartString}"/>

            <TextBlock Text="Окончание"
                       Foreground="{StaticResource MutedTextBrush}"
                       Margin="10"/>
            <TextBox Style="{StaticResource InputBox}"
                     Text="{Binding EndString}"/>

            <Button Content="Сохранить"
                    Margin="0 10"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>


        </StackPanel>

    </Border>

</Window>